// Initialise the global array that allows the lookup of the depth of a given object
// GM2.0 does not have a depth on objects so on import from 1.x a global array is created
// NOTE: MacroExpansion is used to insert the array initialisation at import time
gml_pragma( "global", "__global_object_depths()");

// insert the generated arrays here
global.__objectDepths[0] = -200; // obj_def_global
global.__objectDepths[1] = -100; // obj_lvlEditor
global.__objectDepths[2] = -100; // obj_v_btns
global.__objectDepths[3] = 0; // obj_Mixer
global.__objectDepths[4] = -1000; // obj_v_info
global.__objectDepths[5] = -900; // obj_study
global.__objectDepths[6] = 0; // obj_tile_T
global.__objectDepths[7] = 0; // obj_tile_cross
global.__objectDepths[8] = 0; // obj_tile_corner
global.__objectDepths[9] = 0; // obj_tile_hall
global.__objectDepths[10] = -50; // obj_firework
global.__objectDepths[11] = -110; // obj_Star_abstract
global.__objectDepths[12] = -10; // obj_tile_parent
global.__objectDepths[13] = 100; // obj_LVL_back
global.__objectDepths[14] = 0; // obj_def_debug
global.__objectDepths[15] = 0; // obj_def_p_lvl_end
global.__objectDepths[16] = 0; // obj_def_p_menu
global.__objectDepths[17] = 0; // obj_def_p_simple
global.__objectDepths[18] = 0; // obj_def_pause_parent
global.__objectDepths[19] = -1000; // obj_def_rm_transition
global.__objectDepths[20] = -300; // obj_def_btn_abs
global.__objectDepths[21] = -350; // obj_def_btn_play
global.__objectDepths[22] = 0; // obj_efx_parent
global.__objectDepths[23] = 0; // obj_study_lvls
global.__objectDepths[24] = 0; // obj_waiter
global.__objectDepths[25] = 0; // obj_vk_api_test
global.__objectDepths[26] = 0; // obj_site_lock
global.__objectDepths[27] = -10; // obj_GUI_menu_parent
global.__objectDepths[28] = 0; // obj_GUI_parent
global.__objectDepths[29] = -80; // obj_GUI_start
global.__objectDepths[30] = -80; // obj_GUI_lvl_select
global.__objectDepths[31] = -110; // obj_GUI_user_xp
global.__objectDepths[32] = -2500; // obj_GUI_life_efx
global.__objectDepths[33] = -100; // obj_GUI_menu_lose
global.__objectDepths[34] = -100; // obj_GUI_menu_win
global.__objectDepths[35] = -100; // obj_GUI_menu_hint
global.__objectDepths[36] = -200; // obj_GUI_menu_API
global.__objectDepths[37] = -200; // obj_GUI_menu_shop
global.__objectDepths[38] = -200; // obj_GUI_menu_settings
global.__objectDepths[39] = -200; // obj_GUI_menu_share
global.__objectDepths[40] = -200; // obj_GUI_menu_rate
global.__objectDepths[41] = 0; // obj_GUI_main
global.__objectDepths[42] = 0; // obj_GUI_game
global.__objectDepths[43] = 0; // obj_GUI_boss
global.__objectDepths[44] = 0; // obj_GUI_preBoss
global.__objectDepths[45] = -300; // obj_GUI_hint_over
global.__objectDepths[46] = 0; // obj_hint_back
global.__objectDepths[47] = 0; // obj_hint_arrow
global.__objectDepths[48] = 0; // obj_in_game
global.__objectDepths[49] = 0; // obj_a_parent
global.__objectDepths[50] = -300; // obj_selector
global.__objectDepths[51] = 0; // obj_a_blue
global.__objectDepths[52] = 0; // obj_a_yellow
global.__objectDepths[53] = 0; // obj_a_red
global.__objectDepths[54] = 0; // obj_a_violet
global.__objectDepths[55] = 0; // obj_a_multi
global.__objectDepths[56] = 0; // obj_a_vortex
global.__objectDepths[57] = 0; // obj_test
global.__objectDepths[58] = 10; // obj_a_mover
global.__objectDepths[59] = -10; // obj_boss_efx_click
global.__objectDepths[60] = -200; // obj_boss_efx_hit
global.__objectDepths[61] = -150; // obj_boss_efx_circle
global.__objectDepths[62] = -1000; // obj_GUI_header
global.__objectDepths[63] = -1000; // obj_boss_end_efx
global.__objectDepths[64] = -5000; // obj_promo
global.__objectDepths[65] = -10; // obj_efx_shield


global.__objectNames[0] = "obj_def_global";
global.__objectNames[1] = "obj_lvlEditor";
global.__objectNames[2] = "obj_v_btns";
global.__objectNames[3] = "obj_Mixer";
global.__objectNames[4] = "obj_v_info";
global.__objectNames[5] = "obj_study";
global.__objectNames[6] = "obj_tile_T";
global.__objectNames[7] = "obj_tile_cross";
global.__objectNames[8] = "obj_tile_corner";
global.__objectNames[9] = "obj_tile_hall";
global.__objectNames[10] = "obj_firework";
global.__objectNames[11] = "obj_Star_abstract";
global.__objectNames[12] = "obj_tile_parent";
global.__objectNames[13] = "obj_LVL_back";
global.__objectNames[14] = "obj_def_debug";
global.__objectNames[15] = "obj_def_p_lvl_end";
global.__objectNames[16] = "obj_def_p_menu";
global.__objectNames[17] = "obj_def_p_simple";
global.__objectNames[18] = "obj_def_pause_parent";
global.__objectNames[19] = "obj_def_rm_transition";
global.__objectNames[20] = "obj_def_btn_abs";
global.__objectNames[21] = "obj_def_btn_play";
global.__objectNames[22] = "obj_efx_parent";
global.__objectNames[23] = "obj_study_lvls";
global.__objectNames[24] = "obj_waiter";
global.__objectNames[25] = "obj_vk_api_test";
global.__objectNames[26] = "obj_site_lock";
global.__objectNames[27] = "obj_GUI_menu_parent";
global.__objectNames[28] = "obj_GUI_parent";
global.__objectNames[29] = "obj_GUI_start";
global.__objectNames[30] = "obj_GUI_lvl_select";
global.__objectNames[31] = "obj_GUI_user_xp";
global.__objectNames[32] = "obj_GUI_life_efx";
global.__objectNames[33] = "obj_GUI_menu_lose";
global.__objectNames[34] = "obj_GUI_menu_win";
global.__objectNames[35] = "obj_GUI_menu_hint";
global.__objectNames[36] = "obj_GUI_menu_API";
global.__objectNames[37] = "obj_GUI_menu_shop";
global.__objectNames[38] = "obj_GUI_menu_settings";
global.__objectNames[39] = "obj_GUI_menu_share";
global.__objectNames[40] = "obj_GUI_menu_rate";
global.__objectNames[41] = "obj_GUI_main";
global.__objectNames[42] = "obj_GUI_game";
global.__objectNames[43] = "obj_GUI_boss";
global.__objectNames[44] = "obj_GUI_preBoss";
global.__objectNames[45] = "obj_GUI_hint_over";
global.__objectNames[46] = "obj_hint_back";
global.__objectNames[47] = "obj_hint_arrow";
global.__objectNames[48] = "obj_in_game";
global.__objectNames[49] = "obj_a_parent";
global.__objectNames[50] = "obj_selector";
global.__objectNames[51] = "obj_a_blue";
global.__objectNames[52] = "obj_a_yellow";
global.__objectNames[53] = "obj_a_red";
global.__objectNames[54] = "obj_a_violet";
global.__objectNames[55] = "obj_a_multi";
global.__objectNames[56] = "obj_a_vortex";
global.__objectNames[57] = "obj_test";
global.__objectNames[58] = "obj_a_mover";
global.__objectNames[59] = "obj_boss_efx_click";
global.__objectNames[60] = "obj_boss_efx_hit";
global.__objectNames[61] = "obj_boss_efx_circle";
global.__objectNames[62] = "obj_GUI_header";
global.__objectNames[63] = "obj_boss_end_efx";
global.__objectNames[64] = "obj_promo";
global.__objectNames[65] = "obj_efx_shield";


// create another array that has the correct entries
var len = array_length_1d(global.__objectDepths);
global.__objectID2Depth = [];
for( var i=0; i<len; ++i ) {
	var objID = asset_get_index( global.__objectNames[i] );
	if (objID >= 0) {
		global.__objectID2Depth[ objID ] = global.__objectDepths[i];
	} // end if
} // end for