/// @description scr_export_start_str

return @"<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<room>
  <caption></caption>
  <width>405</width>
  <height>720</height>
  <vsnap>32</vsnap>
  <hsnap>32</hsnap>
  <isometric>0</isometric>
  <speed>30</speed>
  <persistent>0</persistent>
  <colour>0</colour>
  <showcolour>-1</showcolour>
  <code>";

