/// @description v_btns_init

//Инициализация системы виртуальных кнопок
//Так как система кнопок не глобальная, она создается в некотором объекте.
//Поэтому нельзя из любого места увидеть переменную количества кнопок и соответственно
//пройтись по всем кнопкам. Соответственно, заведовать кнопками может только один единственный
//объект игры.
//Когда система инициализируется, создается объект-обработчик кнопок и 
//запоминается его ссылка
global._v_btns_owner = instance_create(1,1,obj_v_btns);
//Единственная глобальная переменная, будет хранить инстанс владельца всех кнопок.
//Каждая кнопочная функция будет обращаться к этому объекту


